C%3A%2FUsers%2Fli11%2FDesktop%2Fjianying%2Fjianying.Rmd="F1637861"
X%3A%2FlearningR%2FlearningParallel%2FhelpScripts%2FevalPackages.R="E353330B"
X%3A%2FlearningR%2FlearningParallel%2Fmclapply_hack.R="313D4B58"
X%3A%2FlearningR%2FlearningParallel%2Fmclapply_hack_funcs.R="5F8E6E26"
X%3A%2FlearningR%2FlearningParallel%2FtestParalleSugar.R="F1CAFE7A"
X%3A%2FlearningR%2FlearningParallel%2FtestRParallel.R="8EC8AD7E"
X%3A%2Fproject2014%2FMGI-eBulletin%2Ftest_doMC.R="AA1AED1"
X%3A%2Fproject2017%2FGeneticAssociationAnalysis%2FRmarkdownProj1%2Fredo_JenData_in_html.rmd="BD019433"
X%3A%2Fproject2017%2FevalParal%2FhelpScripts%2FevalPackages.R="55B53C57"
X%3A%2Fproject2017%2FevalParal%2Fserver.R="4D3B0CE1"
X%3A%2Fproject2017%2FevalParal%2Fui.R="70D74C32"
X%3A%2Fproject2017%2FexomeSeq%2FscriptDir%2Fcancer-signature-embl.R="E571B1CF"
X%3A%2Fproject2017%2FexomeSeq%2FscriptDir%2Fgenerate_snp_panel_secondPass.R="AE030EE1"
